# grade-work

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/itis/jaboderzhateli/gradework/: GradeWorkApplication.java
src/main/java/ru/itis/jaboderzhateli/gradework/aop/aspects/: BindingResultAspect.java
src/main/java/ru/itis/jaboderzhateli/gradework/config/: PersistanceJpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/itis/jaboderzhateli/gradework/controllers/: ChatController.java  ConfirmController.java  EmployerController.java  ErrorPageController.java  InstitutesController.java  LandingController.java  MessagesController.java  ResumeController.java  SearchController.java  SignInController.java  SignUpController.java  TestController.java  UserController.java  UserPageController.java
src/main/java/ru/itis/jaboderzhateli/gradework/dto/: CompetenceDto.java  EmployerDto.java  FacultyDto.java  InstituteDto.java  JobApplication.java  JobApplicationDto.java  StudentDto.java  TeacherDto.java  UserDto.java
src/main/java/ru/itis/jaboderzhateli/gradework/dto/forms/: SignUpEmployerForm.java  SignUpForm.java  SignUpStudentForm.java  SignUpTeacherForm.java
src/main/java/ru/itis/jaboderzhateli/gradework/dto/poijiDto/: StudentPoijiDto.java  TeacherPoijiDto.java
src/main/java/ru/itis/jaboderzhateli/gradework/models/: Channel.java  ChannelToUser.java  ChannelToUserId.java  Competence.java  Employer.java  Faculty.java  Institute.java  JobApplication.java  Message.java  Project.java  Resume.java  Role.java  Student.java  StudentCompetence.java  StudentCompetenceId.java  StudentCompetenceKey.java  StudentResume.java  StudentResumeId.java  Teacher.java  User.java
src/main/java/ru/itis/jaboderzhateli/gradework/repositories/: ChannelToUsersRepository.java  ChannelsRepository.java  CompetenceRepository.java  EmployerRepository.java  FacultyRepository.java  InstituteRepository.java  JobApplicationRepository.java  MessagesRepository.java  ProjectRepository.java  StudentCompetenceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/itis/jaboderzhateli/gradework/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/jaboderzhateli/gradework/services/implementations/: ApplicationServiceImpl.java  ChatServiceImpl.java  CompetenceConfirmServiceImpl.java  CompetenceServiceImpl.java  ConverterServiceImpl.java  DynamicArgumentsParserImpl.java  UserServiceImpl.java  (+10 more)
src/main/java/ru/itis/jaboderzhateli/gradework/utils/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.template.properties  schema.sql  temp.properties
src/main/resources/i18n/: messages_ru.properties
src/main/resources/static/css/: every.css
src/main/resources/static/js/: add-list.js  message-chat.js  select2.min.js
src/main/resources/templates/: error_page.ftl  message.ftl  page.ftl
src/main/resources/templates/auth/: sign_in.ftl  sign_up_employer.ftl  sign_up_student.ftl  sign_up_student_file.ftl  sign_up_teacher.ftl  sign_up_teacher_file.ftl
src/main/resources/templates/main/: administration_list.ftl  administration_page.ftl  chat.ftl  confirmations.ftl  employer_applications.ftl  employer_page.ftl  employer_page_edit.ftl  employers.ftl  employers_list.ftl  institutes.ftl  landing.ftl  resume_create.ftl  resume_edit.ftl  search.ftl  student_page.ftl  student_page_edit.ftl  teacher_confirm.ftl  teacher_page.ftl  teacher_page_edit.ftl
src/test/java/ru/itis/jaboderzhateli/gradework/: GradeWorkApplicationTests.java
src/test/java/ru/itis/jaboderzhateli/gradework/config/: RootConfig.java  SecurityConfig.java  TestApplicationConfig.java  WebConfig.java
src/test/java/ru/itis/jaboderzhateli/gradework/controllers/: ChatControllerTest.java  ConfirmControllerTest.java  EmployerControllerTest.java  ErrorPageControllerTest.java  InstituteControllerTest.java  LandingControllerTest.java  ResumeControllerTest.java  SearchControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  UserPageControllerTest.java
src/test/java/ru/itis/jaboderzhateli/gradework/forms/: EmployerFormValidation.java  StudentFormValidation.java  TeacherFormValidation.java
src/test/java/ru/itis/jaboderzhateli/gradework/repositories/: StudentCompetenceRepositoryTest.java  StudentCompetenceRepositoryTests.java
src/test/java/ru/itis/jaboderzhateli/gradework/services/: ApplicationServiceTest.java  CompetenceConfirmServiceTest.java  CompetenceServiceTest.java  ConverterServiceTest.java  FacultyServiceTest.java  InstituteServiceTest.java  SearchServiceTest.java  SignUpServiceTest.java
src/test/resources/: application.properties  application.template.properties  schema.sql  student.xlsx  teacher.xlsx
src/test/resources/templates/main/: teacher_page.ftl
(+26 files in other folders)
