server.port=80

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-session-attributes=true

#Put your db setting here
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cache.default=50

spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl

spring.datasource.initialization-mode=always

