#Put your DataSource settings here
db.url=
db.user=
db.password=
db.driver=

hibernate.hbm2ddl.auto=create
#Edit to change a hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true