server.port=80

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-session-attributes=true

#Put your db setting here
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

cache.default=50
